#Minecraft server properties
#Sat Mar 16 10:17:00 WIB 2024
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=50000
max-tick-time=-1
max-world-size=29999984
motd=§x§E§1§5§2§4§1❤ §x§E§7§5§F§3§5W§x§E§D§6§D§2§8e§x§F§2§7§A§1§Cl§x§F§8§8§8§0§Fk§x§F§E§9§5§0§3o§x§F§F§9§E§0§1m§x§F§F§A§6§0§2\! §x§F§F§A§E§0§4M§x§F§F§B§6§0§5e§x§F§F§B§E§0§6t §x§E§A§B§F§0§FM§x§C§8§B§B§1§Da§x§A§6§B§8§2§Be§x§8§3§B§5§3§An §x§6§1§B§1§4§8D§x§4§9§A§D§5§Di §x§4§0§A§8§7§CS§x§3§8§A§3§9§Be§x§3§0§9§F§B§Br§x§2§8§9§A§D§Av§x§2§6§9§2§F§0e§x§3§D§7§C§E§4r §x§5§5§6§7§D§7I§x§6§D§5§2§C§An§x§8§4§3§C§B§Di §x§9§C§2§7§B§0☺
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=32
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=128
white-list=true
